# task-tracker

./: .env.example  Makefile  build.gradle  docker-compose.yml  settings.gradle  version.gradle
src/main/java/ru/sergalas/taskTraker/: TaskTrakerApplication.java
src/main/java/ru/sergalas/taskTraker/domains/dto/: TaskData.java  UserData.java
src/main/java/ru/sergalas/taskTraker/domains/exception/: AccessDeniedException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/ru/sergalas/taskTraker/domains/mappers/: TaskMappers.java  UserMapper.java
src/main/java/ru/sergalas/taskTraker/domains/task/: Status.java  Task.java
src/main/java/ru/sergalas/taskTraker/domains/user/: Role.java  User.java
src/main/java/ru/sergalas/taskTraker/repositories/dao/: TaskDao.java  UserDao.java
src/main/java/ru/sergalas/taskTraker/repositories/impl/dao/: TaskDaoImpl.java  UserDaoImpl.java
src/main/java/ru/sergalas/taskTraker/repositories/jpa/: TaskRepository.java  UserRepository.java
src/main/java/ru/sergalas/taskTraker/repositories/mappers/: TaskMappers.java  UserMapper.java
src/main/java/ru/sergalas/taskTraker/services/: AuthService.java  TaskService.java  UserService.java
src/main/java/ru/sergalas/taskTraker/services/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/sergalas/taskTraker/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/ru/sergalas/taskTraker/web/dto/task/: TaskData.java
src/main/java/ru/sergalas/taskTraker/web/dto/user/: UserData.java
src/main/java/ru/sergalas/taskTraker/web/dto/validation/: OnCreate.java  OnUpdate.java  onCreate.java  onUpdate.java
src/main/java/ru/sergalas/taskTraker/web/mappers/: TaskMappers.java  UserMapper.java
src/test/java/ru/sergalas/taskTraker/: TaskTrakerApplicationTests.java
